# spring-cloud-demo

./: 404.html  LICENSE  README.md
dynamic-database/: README.md  pom.xml
dynamic-database/src/main/java/com/zypcy/dynamicdatabase/: DynamicDatabaseApplication.java
dynamic-database/src/main/java/com/zypcy/dynamicdatabase/controller/: PersonController.java
dynamic-database/src/main/java/com/zypcy/dynamicdatabase/entity/: Person.java
dynamic-database/src/main/java/com/zypcy/dynamicdatabase/repository/: PersonMapper.java
dynamic-database/src/main/java/com/zypcy/dynamicdatabase/service/impl/: PersonServiceImpl.java
dynamic-database/src/main/java/com/zypcy/dynamicdatabase/service/svc/: PersonService.java
dynamic-database/src/main/java/com/zypcy/dynamicdatabase/util/: IdWorker.java
dynamic-database/src/main/resources/: application.yml
dynamic-database/src/main/resources/generator/: generatorConfig.xml
dynamic-database/src/main/resources/mapping/: PersonMapper.xml
fast/: Dockerfile  README.md  pom.xml
fast/db/: 20190731105420.psc  20190806111939.psc  create_sql.txt  fast_design.pdm
fast/src/main/java/com/zypcy/framework/fast/: FastApplication.java  MySqlGenerator.java
fast/src/main/java/com/zypcy/framework/fast/ScheduleTask/: ClearLoginSessionTask.java  PrintTask.java  StatisticsCashBookTask.java
fast/src/main/java/com/zypcy/framework/fast/bus/controller/: CashBookController.java  CashbookStatisticsController.java  IndexController.java  MemberController.java
fast/src/main/java/com/zypcy/framework/fast/bus/dto/: CashbookSaveDto.java  CashbookShouZhiDto.java  CashbookStatisticsDto.java
fast/src/main/java/com/zypcy/framework/fast/bus/entity/: Cashbook.java  CashbookStatistics.java  Member.java
fast/src/main/java/com/zypcy/framework/fast/bus/mapper/: CashbookMapper.java  CashbookStatisticsMapper.java  MemberMapper.java
fast/src/main/java/com/zypcy/framework/fast/bus/service/: ICashbookService.java  ICashbookStatisticsService.java  IMemberService.java
fast/src/main/java/com/zypcy/framework/fast/common/config/: AsyncCopyingDecorator.java  AsyncThreadPoolConfig.java  AuthInterceptor.java  ContextHolder.java  FastAspect.java  NonWebRequestAttributes.java  RedisConfig.java  ScheduledTaskConfig.java  SchedulingConfiguration.java  SpringContextApplication.java  Swagger2Configuration.java  WebConfiguration.java
fast/src/main/java/com/zypcy/framework/fast/common/error/: ApplicationException.java  (+2 more)
fast/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
fast/src/main/resources/mapper/bus/: CashbookMapper.xml  MemberMapper.xml
fast/src/main/resources/mapper/sys/: ZySysAttachMapper.xml  ZySysDictMapper.xml  ZySysMenuMapper.xml  ZySysOrganizationMapper.xml  ZySysRoleMapper.xml  ZySysRoleMenuMapper.xml  ZySysUserMapper.xml  ZySysUserRoleMapper.xml
fast/src/main/resources/static/css/: index.css
fast/src/main/resources/static/css/ztree/zTreeStyle/: zTreeStyle.css
fast/src/main/resources/static/demo/: index.html
fast/src/main/resources/static/js/: base64.js  common.js  datatable.js  jquery.qrcode.js
fast/src/main/resources/static/js/sys/: login.js
fast/src/main/resources/static/layui/: admin.js  layui.all.js
fast/src/main/resources/static/layui/css/: font.css  login.css  weadmin.css  xadmin.css
fast/src/main/resources/static/layui/js/: xadmin.js
fast/src/main/resources/static/layui/lay/modules/: layedit.js
fast/src/main/resources/static/office_template/: cashbook_tpl.xls
fast/src/main/resources/static/weui/: wx_index.css
fast/src/main/resources/static/weuix/css/: weui.css  weuix.css  wx_index.css
fast/src/main/resources/static/weuix/js/: fn.js  lottie.js  picker.city-backup.js  sidebar.js  zepto.weui.js
fast/src/main/resources/templates/: index.html
fast/src/main/resources/templates/bus/cashbook/: edit.html  list.html  statistics.html
fast/src/main/resources/templates/bus/cashbook/statistics/: list.html
fast/src/main/resources/templates/error/: 4xx.html  5xx.html
fast/src/main/resources/templates/sys/: desktop.html  dict_edit.html  dict_list.html  file_list.html  fileupload.html  login.html  main.html  menu_icon.html  menu_list.html  menu_select.html  organization_edit.html  organization_list.html  organization_select.html  role_edit.html  role_list.html  role_menu.html  role_user.html  user_edit.html  user_list.html  user_update_pwd.html
fast/src/main/resources/templates/template/: mobile_template.html  sys_header.html
fast/src/main/resources/templates/wx/: index.html  menu_fx.html  menu_jz.html  menu_jz_edit.html  menu_my.html  menu_xn.html
fast/src/test/java/com/zypcy/framework/fast/: FastApplicationTests.java  LambdaTest.java
minio-service/: pom.xml
minio-service/src/main/java/com/zypcy/file/minioservice/: MinioServiceApplication.java
minio-service/src/main/java/com/zypcy/file/minioservice/config/: FileModel.java  MinioConfig.java
minio-service/src/main/java/com/zypcy/file/minioservice/controller/: FileController.java  HealthController.java  IndexController.java
minio-service/src/main/java/com/zypcy/file/minioservice/service/: MinioService.java
minio-service/src/main/java/com/zypcy/file/minioservice/util/: FileContentTypeUtils.java
minio-service/src/main/resources/templates/: index.html  jsupload.html  upload.html
minio-service/src/test/java/com/zypcy/file/minioservice/: MinioServiceApplicationTests.java
poi_demo/poi/: pom.xml
poi_demo/poi/src/main/java/com/zypcy/springcloud/poi_demo/: PoiDemoApplication.java
swagger-generator/: pom.xml  readme.txt
swagger-generator/src/main/java/com/zypcy/springboot/swaggergenerator/: SwaggerGeneratorApplication.java  SwaggerGeneratorController.java
swagger-generator/src/main/java/com/zypcy/springcloud/swaggergenerator/: SwaggerGeneratorApplication.java  SwaggerGeneratorController.java
swagger-generator/src/test/java/com/zypcy/springboot/swaggergenerator/: SwaggerGeneratorApplicationTests.java
swagger-generator/src/test/java/com/zypcy/springcloud/swaggergenerator/: SwaggerGeneratorApplicationTests.java
(+388 files in other folders)
