# nohup java  -Xms256m -Xmx256m -jar fast-0.0.1-SNAPSHOT.jar --server.port=8088 &
# docker run --name fast --rm -P -e PARAMS="-Dspring.profiles.active=prod" fast:v0.2
spring.application.name=fast
spring.profiles.active=dev
server.port=8088
# jdbc datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.136.174:3306/fast?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=xnxx
spring.datasource.password=Xnxx85781245!
#spring.datasource.url=jdbc:mysql://localhost:3306/fast?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
# HikariCP Pool configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis-plus configuration
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:mapper/*/*.xml
mybatis-plus.type-aliases-package=com.zypcy.framework.fast.sys.entity,com.zypcy.framework.fast.bus.entity
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# thymeleaf配置，开发环境不启用缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=6
#spring.redis.password=YKHykh123456
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=5000
#token 过期时间 - 单位分钟
sys.token.expireTime=720
#登录会话信息存储方式，local，redis
sys.login.sessionStickType=local
#静态资源地址,默认本地：/ ,生产环境：res.zypcy.cn
sys.static.res.path=/
# 传参的编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
#Undertow参数设置
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
# 不要设置过大，如果过大，启动项目会报错：打开文件数过多
server.undertow.io-threads=4
# 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.worker-threads=32
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=512
# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true

