
server.port=9700
spring.application.name=consumer-service
eureka.instance.prefer-ip-address=true
# 配置eureka-server security的账户信息
eureka.client.serviceUrl.defaultZone=http://zy:zy123@localhost:10025/eureka/

# 给feign启用hystrix
feign.hystrix.enabled=true

#hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#ribbon的超时时间
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
