
server.port=9600
spring.application.name=eureka-client
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}:${random.long(1,100)}
eureka.instance.prefer-ip-address=true
#配置eureka-server security的账户信息
#eureka.client.serviceUrl.defaultZone=http://zy:zy123@localhost:10025/eureka/

#eureka 注册中心高可用配置
eureka.client.serviceUrl.defaultZone=http://zy:zy123@peer1:10025/eureka/,http://zy:zy123@peer2:10026/eureka/,http://zy:zy123@peer3:10027/eureka/
