server.port=9700
spring.application.name=provider-service
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}:${random.long(1,100)}
eureka.instance.prefer-ip-address=true
#配置eureka-server security的账户信息
eureka.client.serviceUrl.defaultZone=http://localhost:10025/eureka/

