server.port=9999
spring.application.name=zuul-service
eureka.instance.prefer-ip-address=true
#配置eureka-server security的账户信息
eureka.client.serviceUrl.defaultZone=http://zy:zy123@localhost:10025/eureka/
#定义zuul的路由规则，请求的路径是provider的，就转发到provider-service
zuul.routes.provider-service.serviceId=provider-service
zuul.routes.provider-service.path=/provider/**
