
/*==============================================================*/
/* Table: t_member                                              */
/*==============================================================*/
create table t_member
(
   member_id            varchar(36) not null,
   member_name          varchar(36),
   nick_name            varchar(36),
   account_no           varchar(20),
   password             varchar(20),
   age                  int,
   birth_date           datetime,
   ebl_flag             varchar(1) default '1',
   del_flag             varchar(1) default '0',
   description          varchar(255),
   create_time          datetime,
   update_time          datetime,
   primary key (member_id)
);

alter table t_member comment '会员表';


/*==============================================================*/
/* Table: t_order                                               */
/*==============================================================*/
create table t_order
(
   order_id             varchar(36) not null,
   member_id            varchar(36),
   order_code           varchar(36),
   order_amount         double,
   status               varchar(1) default '1',
   create_time          datetime,
   primary key (order_id)
);

alter table t_order comment '订单表';

alter table t_order add constraint FK_Reference_1 foreign key (member_id)
      references t_member (member_id);


/*==============================================================*/
/* Table: t_order_item                                          */
/*==============================================================*/
create table t_order_item
(
   item_id              varchar(36) not null,
   order_id             varchar(36),
   product_name         varchar(128),
   item_account         double,
   create_time          datetime,
   primary key (item_id)
);

alter table t_order_item comment '订单详情表';

alter table t_order_item add constraint FK_Reference_2 foreign key (order_id)
      references t_order (order_id);



